<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        background-color: #2a338b;
        display: flex;
        width: 80%;
        margin: auto;
        height: 175px;
        border-radius: 10px;
        justify-content: space-around;
      }
      #banner>div:nth-child(1){
        width: 30%;
        padding-top: 30px;
        color: white;
      }
      #banner>div:nth-child(1)>button{
        border-radius: 3px;
        border: none;
        padding: 3px 5px;
        margin-top: 5px;
      }
      #banner>div:nth-child(2){
        width: 30%;
      }
      #banner>div:nth-child(2)>img{
        width: 90%;
        height: 100%;
      }

      #services{
        display: grid;
        width: 80%;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        margin: auto;
        margin-top: 30px;
      }
      #services>div{
        background-color: #acceec;
        box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
      }
      #services>div>h4{
        background-color: white;
      }
      #services>div>p{
        background-color: white;
        font-size: 13px;
        color: gray;
        padding-bottom: 15px;
      }
      #services>div>img{
        width: 90%;
        margin-left: 8px;
      }
      #works{
        width: 80%;
        margin: auto;
      }
      #works>h1{
        text-align: center;
      }
      #works>p{
        text-align: center;
      }
      #works>div{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2,auto);
        gap: 30px 20px;
      }
      #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
      }
      #works>div>div>img{
        width: 100%;
      }
      #works>div>div>p{
        font-size: 13px;
        padding-bottom: 15px;
      }
      #works>h1{
        padding-top: 30px;
      }
      #works>p{
        padding-bottom: 20px;
      }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
          height: fit-content;
        }
        #banner>div:nth-child(1){
        width: 100%;
        padding-top: 30px;
        padding-left: 20px;
      }
      #banner>div:nth-child(2){
        width: 100%;
      }

      #services{
        grid-template-columns: repeat(3, 1fr);
      }

      #works>div{
        grid-template-columns: repeat(2, 1fr);
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
          height: fit-content;
        }
        #banner>div:nth-child(1){
        width: 100%;
        padding-top: 30px;
        padding-left: 20px;
      }
      #banner>div:nth-child(2){
        width: 100%;
      }

      #services{
        grid-template-columns: repeat(2, 1fr);
      }

      #works>div{
        grid-template-columns: repeat(1, 1fr);
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>you are in safe hands.</h1>
          <p>choose the experts in end to end surgical care</p>
          <button>know more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="banner">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="services">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="services">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="services">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="services">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="services">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="services">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work">
            <h4>Dentist</h4>
            <p>teething trouble? schecdule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work">
            <h4>Dentist</h4>
            <p>teething trouble? schecdule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work">
            <h4>Dentist</h4>
            <p>teething trouble? schecdule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work">
            <h4>Dentist</h4>
            <p>teething trouble? schecdule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work">
            <h4>Dentist</h4>
            <p>teething trouble? schecdule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work">
            <h4>Dentist</h4>
            <p>teething trouble? schecdule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work">
            <h4>Dentist</h4>
            <p>teething trouble? schecdule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work">
            <h4>Dentist</h4>
            <p>teething trouble? schecdule a dental checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
